{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PayPulse - Modern Payroll System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap">
  <script type="module" crossorigin src="{% static 'css/script.js'%}"></script>
  <link rel="stylesheet" crossorigin href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
{% include 'sidebar.html'%}
{% block content %}
{% endblock %}
    <!-- Sidebar End -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="bi bi-list fs-2 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Dashboard</h2>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle fs-5 me-2"></i>John Doe
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid px-4">
        <div class="row g-3 my-2">
          <!-- Total Employees Card -->
          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded card-hover">
              <div>
                <h3 class="fs-2">{{ total_employees }}</h3>
                <p class="fs-5">Total Employees</p>
              </div>
              <i class="bi bi-people fs-1 primary-text border rounded-full bg-primary-light p-3"></i>
            </div>
          </div>

          <!-- Active Employees Card -->
          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded card-hover">
              <div>
                <h3 class="fs-2">{{ active_employees }}</h3>
                <p class="fs-5">Active Employees</p>
              </div>
              <i class="bi bi-person-check fs-1 text-success border rounded-full bg-success-light p-3"></i>
            </div>
          </div>

          <!-- On Leave Employees Card -->
          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded card-hover">
              <div>
                <h3 class="fs-2">{{ on_leave_employees }}</h3>
                <p class="fs-5">On Leave</p>
              </div>
              <i class="bi bi-person-slash fs-1 text-warning border rounded-full bg-warning-light p-3"></i>
            </div>
          </div>

          <!-- Probation Employees Card -->
          <div class="col-md-3">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded card-hover">
              <div>
                <h3 class="fs-2">{{ probation_employees }}</h3>
                <p class="fs-5">On Probation</p>
              </div>
              <i class="bi bi-person-exclamation fs-1 text-info border rounded-full bg-info-light p-3"></i>
            </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-md-6">
            <div class="bg-white rounded shadow p-4">
              <h3 class="fs-4 mb-3">Recent Payments</h3>
              <div class="table-responsive">
                <table class="table bg-white rounded shadow-sm table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Employee</th>
                      <th scope="col">Department</th>
                      <th scope="col">Amount</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Sara Johnson</td>
                      <td>Marketing</td>
                      <td>$4,500</td>
                      <td><span class="badge bg-success">Paid</span></td>
                    </tr>
                    <tr>
                      <td>Michael Chen</td>
                      <td>Development</td>
                      <td>$5,200</td>
                      <td><span class="badge bg-success">Paid</span></td>
                    </tr>
                    <tr>
                      <td>Emily Davis</td>
                      <td>HR</td>
                      <td>$3,800</td>
                      <td><span class="badge bg-warning text-dark">Processing</span></td>
                    </tr>
                    <tr>
                      <td>David Wilson</td>
                      <td>Sales</td>
                      <td>$4,100</td>
                      <td><span class="badge bg-success">Paid</span></td>
                    </tr>
                    <tr>
                      <td>Sophie Taylor</td>
                      <td>Design</td>
                      <td>$3,900</td>
                      <td><span class="badge bg-success">Paid</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="text-end mt-3">
                <a href="#" class="btn btn-primary btn-sm">View All</a>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="bg-white rounded shadow p-4">
              <h3 class="fs-4 mb-3">Upcoming Payroll Schedule</h3>
              <div class="table-responsive">
                <table class="table bg-white rounded shadow-sm table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Period</th>
                      <th scope="col">Date</th>
                      <th scope="col">Department</th>
                      <th scope="col">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Apr 1-15</td>
                      <td>Apr 20, 2025</td>
                      <td>All</td>
                      <td><span class="badge bg-primary">Upcoming</span></td>
                    </tr>
                    <tr>
                      <td>Apr 16-30</td>
                      <td>May 5, 2025</td>
                      <td>All</td>
                      <td><span class="badge bg-secondary">Scheduled</span></td>
                    </tr>
                    <tr>
                      <td>May 1-15</td>
                      <td>May 20, 2025</td>
                      <td>All</td>
                      <td><span class="badge bg-secondary">Scheduled</span></td>
                    </tr>
                    <tr>
                      <td>May 16-31</td>
                      <td>Jun 5, 2025</td>
                      <td>All</td>
                      <td><span class="badge bg-secondary">Scheduled</span></td>
                    </tr>
                    <tr>
                      <td>Jun 1-15</td>
                      <td>Jun 20, 2025</td>
                      <td>All</td>
                      <td><span class="badge bg-secondary">Scheduled</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="text-end mt-3">
                <a href="#" class="btn btn-primary btn-sm">View Calendar</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-md-7">
            <div class="bg-white rounded shadow p-4">
              <h3 class="fs-4 mb-3">Payroll Distribution</h3>
              <canvas id="payrollChart" width="400" height="250"></canvas>
            </div>
          </div>
          <div class="col-md-5">
            <div class="bg-white rounded shadow p-4">
              <h3 class="fs-4 mb-3">Department Breakdown</h3>
              <canvas id="deptChart" width="400" height="250"></canvas>
            </div>
          </div>
        </div>

        <div class="row my-5">
          <div class="col-12">
            <div class="bg-white rounded shadow p-4">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="fs-4 mb-0">Employee Quick Actions</h3>
                <div class="d-flex gap-2">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search employee...">
                    <button class="btn btn-primary" type="button">
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                  <button class="btn btn-success">
                    <i class="bi bi-person-plus-fill me-2"></i>Add Employee
                  </button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table bg-white rounded shadow-sm table-hover">
                  <thead>
                    <tr>
                      <th scope="col">Employee ID</th>
                      <th scope="col">Name</th>
                      <th scope="col">Position</th>
                      <th scope="col">Department</th>
                      <th scope="col">Salary</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>EMP-001</td>
                      <td>John Smith</td>
                      <td>Senior Developer</td>
                      <td>Engineering</td>
                      <td>$85,000</td>
                      <td>
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          <button type="button" class="btn btn-sm btn-outline-success">Pay</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>EMP-002</td>
                      <td>Jane Doe</td>
                      <td>Marketing Manager</td>
                      <td>Marketing</td>
                      <td>$78,000</td>
                      <td>
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          <button type="button" class="btn btn-sm btn-outline-success">Pay</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>EMP-003</td>
                      <td>Robert Johnson</td>
                      <td>HR Specialist</td>
                      <td>Human Resources</td>
                      <td>$65,000</td>
                      <td>
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          <button type="button" class="btn btn-sm btn-outline-success">Pay</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>EMP-004</td>
                      <td>Lisa Wang</td>
                      <td>Financial Analyst</td>
                      <td>Finance</td>
                      <td>$72,000</td>
                      <td>
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          <button type="button" class="btn btn-sm btn-outline-success">Pay</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>EMP-005</td>
                      <td>Michael Brown</td>
                      <td>Sales Representative</td>
                      <td>Sales</td>
                      <td>$62,000</td>
                      <td>
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-sm btn-outline-primary">View</button>
                          <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                          <button type="button" class="btn btn-sm btn-outline-success">Pay</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <nav aria-label="Page navigation">
                <ul class="pagination justify-content-end mt-3">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Content End -->
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
